In [2]:
import pandas as pd

In [3]:
link = "./name.basics.tsv"
df_names_basics = pd.read_csv(link, sep= '\t',na_values = "\\N")

In [4]:
link = "./title.basics.tsv"
df_titles_basics = pd.read_csv(link, sep= '\t', na_values = "\\N")

/Users/fabien/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
link = "./title.crew.tsv"
df_titles_crew = pd.read_csv(link, sep= '\t',na_values = "\\N")

In [6]:
link = "./title.episode.tsv"
df_titles_episodes = pd.read_csv(link, sep= '\t',na_values = "\\N")

In [7]:
df_titles_episodes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6615976 entries, 0 to 6615975
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   float64
 3   episodeNumber  float64
dtypes: float64(2), object(2)
memory usage: 201.9+ MB

In [8]:
link = "./title.principals.tsv"
df_titles_principals = pd.read_csv(link, sep= '\t',na_values = "\\N")

In [9]:
df_names_basics.info()
df_names_basics.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11531349 entries, 0 to 11531348
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          float64
 3   deathYear          float64
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: float64(2), object(4)
memory usage: 527.9+ MB

           birthYear      deathYear
count  547868.000000  200081.000000
mean     1951.660648    1991.050235
std        34.619033      34.236076
min         4.000000      17.000000
25%      1930.000000    1977.000000
50%      1958.000000    1999.000000
75%      1978.000000    2012.000000
max      2022.000000    2022.000000

In [10]:
df_titles_basics.info()
print("Nan table \n", df_titles_basics.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8824341 entries, 0 to 8824340
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         float64
 5   startYear       float64
 6   endYear         float64
 7   runtimeMinutes  object
 8   genres          object
dtypes: float64(3), object(6)
memory usage: 605.9+ MB
Nan table
 tconst                  0
titleType               0
primaryTitle            8
originalTitle           8
isAdult                 1
startYear         1168786
endYear           8735215
runtimeMinutes    6445130
genres             403302
dtype: int64

In [11]:
df_titles_crew.info()
df_titles_crew.isna().sum()
print("Nan table \n", df_titles_crew.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8824341 entries, 0 to 8824340
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 202.0+ MB
Nan table
 tconst             0
directors    3785673
writers      4305095
dtype: int64

In [12]:
df_titles_principals.info()
print("Nan table \n", df_titles_principals.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49736924 entries, 0 to 49736923
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 2.2+ GB
Nan table
 tconst               0
ordering             0
nconst               0
category             0
job           41594494
characters    25286099
dtype: int64

In [13]:
# what is the average of actors' age 
# Get only people with birthday
#year_now = pd.datetime.now().year
#df_birthday = df_names_basics[(df_names_basics["birthYear"].notna()) & (1850 < df_birthday["birthYear"]) & (df_birthday["birthYear"] < year_now)].copy()
#df_birthday["birthYear"]=df_birthday["birthYear"].astype("Int64")
#df_birthday["deathYear"]=df_birthday["deathYear"].astype("Int64")

In [14]:
#df_birthday["age"] = df_names_basics[["birthYear", "deathYear"]].apply(lambda x: \
                                                                     #  year_now - x["birthYear"] if pd.isna(x["deathYear"]) \
                                                                   #else x["deathYear"] - x["birthYear"], axis=1)
#df_birthday['age'] = df_birthday['age'].astype("Int64")
# keep only actors
#df_birthday.drop(df_birthday[df_birthday['primaryProfession'].str.contains("actress|actor", case=False)==False].index, inplace=True)
#df_birthday.drop(df_birthday[df_birthday['primaryProfession'].isna()].index, inplace=True)
#df_birthday.drop(df_birthday[df_birthday['knownForTitles'].isna()].index, inplace=True)

In [15]:
# Check how many time an actor | actrisss have been in movies or series
df_actors = df_names_basics[(df_names_basics['primaryProfession'].isna() != True) & (df_names_basics['primaryProfession'].str.contains("actress|actor", case=False))].copy()
# I used explode to change list of movies to row and be able to merge
df_actors["knownForTitles"] = df_actors["knownForTitles"].apply(lambda x : str(x).split(","))
df_actors_titles = df_actors.explode("knownForTitles").reset_index(drop=True)\
.merge(df_titles_basics, left_on="knownForTitles", right_on="tconst")
df_actors

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"soundtrack,actor,miscellaneous","[tt0050419, tt0053137, tt0072308, tt0031983]"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack","[tt0117057, tt0037382, tt0071877, tt0038355]"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,soundtrack,music_department","[tt0056404, tt0057345, tt0054452, tt0049189]"
3,nm0000004,John Belushi,1949.0,1982.0,"actor,soundtrack,writer","[tt0077975, tt0078723, tt0080455, tt0072562]"
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","[tt0083922, tt0069467, tt0050986, tt0060827]"
...,...,...,...,...,...,...
11531328,nm9993698,Sebi John,NaN,NaN,actor,[tt8736744]
11531329,nm9993699,Dani Jacob,NaN,NaN,actor,[tt8736744]
11531330,nm9993700,Sexy Angel,NaN,NaN,actress,[nan]
11531331,nm9993701,Sanjai Kuriakose,NaN,NaN,actor,[tt8736744]
11531333,nm9993703,James Craigmyle,NaN,NaN,actor,"[tt10627062, tt6225166, tt6914160, tt11212278]"

In [16]:
#df_birthday_film['startYear_x'].dropna()
df_actors_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7647300 entries, 0 to 7647299
Data columns (total 15 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          float64
 3   deathYear          float64
 4   primaryProfession  object
 5   knownForTitles     object
 6   tconst             object
 7   titleType          object
 8   primaryTitle       object
 9   originalTitle      object
 10  isAdult            float64
 11  startYear          float64
 12  endYear            float64
 13  runtimeMinutes     object
 14  genres             object
dtypes: float64(5), object(10)
memory usage: 933.5+ MB

In [17]:
# Create a column with the age of the actor during the movie
year_now = pd.datetime.now().year
df_actors_titles["age_acting"] = df_actors_titles[["birthYear", "startYear"]].apply(lambda x: \
                               year_now - x["birthYear"] if pd.isna(x["startYear"]) \
                               else x["startYear"] - x["birthYear"], axis=1)

/var/folders/ts/l4jvqvn135g1lpkckf7t5cmc0000gn/T/ipykernel_2533/4041708393.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  year_now = pd.datetime.now().year

In [18]:
# Create a column with the age of the actor during the movie
df_actors_titles[df_actors_titles["age_acting"] < 0]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,age_acting
522,nm0108858,Andrew Briedis,1984.0,NaN,"writer,actor,miscellaneous",tt0072562,tt0072562,tvSeries,Saturday Night Live,Saturday Night Live,0.0,1975.0,NaN,90.0,"Comedy,Music",-9.0
567,nm0453115,Taran Killam,1982.0,NaN,"actor,soundtrack,writer",tt0072562,tt0072562,tvSeries,Saturday Night Live,Saturday Night Live,0.0,1975.0,NaN,90.0,"Comedy,Music",-7.0
591,nm0571952,Kate McKinnon,1984.0,NaN,"actress,soundtrack,writer",tt0072562,tt0072562,tvSeries,Saturday Night Live,Saturday Night Live,0.0,1975.0,NaN,90.0,"Comedy,Music",-9.0
629,nm0793521,Bryan Shilowich,1985.0,NaN,"actor,miscellaneous,set_decorator",tt0072562,tt0072562,tvSeries,Saturday Night Live,Saturday Night Live,0.0,1975.0,NaN,90.0,"Comedy,Music",-10.0
639,nm0860380,Kenan Thompson,1978.0,NaN,"actor,soundtrack,producer",tt0072562,tt0072562,tvSeries,Saturday Night Live,Saturday Night Live,0.0,1975.0,NaN,90.0,"Comedy,Music",-3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7522972,nm8214992,Jordan Watt,1980.0,NaN,actor,tt6389666,tt6389666,tvSeries,Introduction to Life,Introduction to Life,0.0,1977.0,2005.0,30.0,Family,-3.0
7571671,nm8752732,Ocean PenaVega,2016.0,NaN,actor,tt6582886,tt6582886,tvSeries,Ask LexLos,Ask LexLos,0.0,2015.0,NaN,NaN,Reality-TV,-1.0
7582559,nm8882204,Lea-Kim Lafrance-Leroux,2011.0,NaN,actress,tt1862656,tt1862656,tvSeries,Destinées,Destinées,0.0,2007.0,NaN,60.0,Drama,-4.0
7638235,nm9786539,Doguhan Kabadayi,2021.0,NaN,actor,tt8309026,tt8309026,short,Landscapes in Times of Treason,Landscapes in Times of Treason,0.0,2017.0,NaN,16.0,"Drama,Short",-4.0
7640661,nm9837372,Kerri-Lee Mayland,1971.0,NaN,actor,tt8413574,tt8413574,tvSeries,NBC Connecticut,NBC Connecticut,0.0,1953.0,NaN,NaN,News,-18.0

In [19]:
# Get the average of age by movie then whole data
df_film_ave_age = df_actors_titles[(df_actors_titles["age_acting"] > 0) & (df_actors_titles["age_acting"] < 100)].groupby(["tconst", "primaryTitle"]).agg({'age_acting': "mean", 'nconst': 'count'})
df_film_ave_age.describe().astype(int)

       age_acting  nconst
count      381219  381219
mean           35       2
std            12       8
min             1       1
25%            27       1
50%            34       1
75%            43       3
max            99    2507

In [20]:
df_actors_series_vs_films = df_actors_titles.pivot_table(values="tconst", index=["nconst", "primaryName"], columns="titleType", aggfunc="count", fill_value=0).sort_values("movie", ascending=False)
df_actors_series_vs_films

,titleType,movie,short,tvEpisode,tvMiniSeries,tvMovie,tvSeries,tvShort,tvSpecial,video,videoGame
nconst,primaryName,,,,,,,,,,
nm0000001,Fred Astaire,4,0,0,0,0,0,0,0,0,0
nm0818245,Esperia Sperani,4,0,0,0,0,0,0,0,0,0
nm0818281,Alessandro Sperduti,4,0,0,0,0,0,0,0,0,0
nm0818279,George Sperdakos,4,0,0,0,0,0,0,0,0,0
nm0818274,Wendie Jo Sperber,4,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
nm3418068,Clint Weldon,0,2,0,0,0,0,0,0,2,0
nm3418067,Maura McGrath,0,1,0,0,0,0,0,0,0,0
nm3418063,Jason McAllister,0,2,0,0,0,0,0,0,0,0
nm3418057,Andrew Fujimoto,0,1,0,0,0,0,0,0,0,0
nm9993703,James Craigmyle,0,2,0,0,0,2,0,0,0,0

In [21]:
df_actors_series_vs_films

,titleType,movie,short,tvEpisode,tvMiniSeries,tvMovie,tvSeries,tvShort,tvSpecial,video,videoGame
nconst,primaryName,,,,,,,,,,
nm0000001,Fred Astaire,4,0,0,0,0,0,0,0,0,0
nm0818245,Esperia Sperani,4,0,0,0,0,0,0,0,0,0
nm0818281,Alessandro Sperduti,4,0,0,0,0,0,0,0,0,0
nm0818279,George Sperdakos,4,0,0,0,0,0,0,0,0,0
nm0818274,Wendie Jo Sperber,4,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
nm3418068,Clint Weldon,0,2,0,0,0,0,0,0,2,0
nm3418067,Maura McGrath,0,1,0,0,0,0,0,0,0,0
nm3418063,Jason McAllister,0,2,0,0,0,0,0,0,0,0
nm3418057,Andrew Fujimoto,0,1,0,0,0,0,0,0,0,0
nm9993703,James Craigmyle,0,2,0,0,0,2,0,0,0,0